.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

    grid-gap: 7rem;

    @media only screen and (max-width: $bp-small){
        margin: 7rem 0;
        grid-gap: 4rem;
    }
}

.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    grid-row-gap: 3.5rem;

    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 10;
    }

    &__like {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        justify-self: end;
        margin: 1rem;
        z-index:11;

    }

    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;
        transform: translateY(50%);
        z-index: 12;
        
        font-family: $font-display;
        font-size: 1.6rem;
        font-weight: 400;
        width: 80%;
        background-color: $color-secondary;
        color: $color-grey-light-1;
        text-align: center;
        padding: 1.25rem;
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__area,
    &__rooms,
    &__price{

        font-size: 1.5rem;
        margin-left: 2rem;

        display: flex;
        align-items: center;

        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
            // transform: translateY(-.5rem);
        }

        p {
        }
    }

    &__btn {
        grid-column: 1 / -1;

    }
}