.story{

    &__pictures{
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
        background-size: cover;

        display: grid;
        grid-template-rows: repeat(6, [row-start] 1fr [row-end]);
        grid-template-columns: repeat(6, [col-start] 1fr [col-end]);
        align-items: center;

        @media only screen and (max-width: $bp-medium){
            grid-column: 1 / -1;
            padding: 3rem;
        }

    }

    &__img--1{
        width: 100%;
        grid-row: row-start 2 / row-end 5;
        grid-column: col-start 2 / col-end 5;
        box-shadow: 0 2rem 5rem rgba(#000, .1);

        @media only screen and (max-width: $bp-medium){
            grid-column: 1 / 5;
            grid-row: 1 / -1;
        }
    }

    &__img--2{
        width: 115%;
        grid-row: row-start 4 / row-end 6;
        grid-column: col-start 4 / col-end 7;
        z-index: 10;
        box-shadow: 0 2rem 5rem rgba(#000, .3);

        @media only screen and (max-width: $bp-medium){
            grid-row: 1 / -1;
            width: 100%;
        }
    }

    &__content{
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end; 

        @media only screen and (max-width: $bp-medium){
            grid-column: 1 / -1;
            grid-row: 5 / 6;
        }

        padding: 6rem 8vw;

        // display: flex;
        // flex-direction: column;
        // align-items: start;
        // justify-content: center;

        display: grid;
        align-content: center;
        justify-items: start;
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }

}